# Application URLS
TOKEN_URI="https://mod-squidex-uat.cloudapps.digital/identity-server/connect/token"
CONTENT_URI="https://mod-squidex-uat.cloudapps.digital/api/content/civilian-discover-my-benefits/graphql/"
GENERAL_URI="https://mod-squidex-uat.cloudapps.digital/api/apps/civilian-discover-my-benefits/"
ASSETS_URL="https://mod-squidex-uat.cloudapps.digital/api/assets/civilian-discover-my-benefits/"
SITE_URL="https://mod-benefits-calculator-uat.cloudapps.digital/civilian"
ROOT_DIR="src"
LOCALHOST_URL="http://localhost:8000"
ONE_TRUST="ef5444dc-b3f4-4eac-8b44-781e792a4488"