# Application URLS
TOKEN_URI="https://mod-squidex-dev.cloudapps.digital/identity-server/connect/token"
CONTENT_URI="https://mod-squidex-dev.cloudapps.digital/api/content/civilian-discover-my-benefits/graphql/"
GENERAL_URI="https://mod-squidex-dev.cloudapps.digital/api/apps/civilian-discover-my-benefits/"
ASSETS_URL="https://mod-squidex-dev.cloudapps.digital/api/assets/civilian-discover-my-benefits/"
SITE_URL="https://mod-benefits-calculator-dev.cloudapps.digital/civilian"
ROOT_DIR="src"
LOCALHOST_URL="http://localhost:8000"
ONE_TRUST="fc7db5f2-536f-494a-9468-1f6dd71b6023"